include "lib.List"
include "lib.Triple"
include "lib.Vector3f" 
include "lib.Math" 
include "Object"      
   
			

List objects<Object> = List<Object>(10000)			
			
Void Main(){    	
		
	for(Int i = -20 ; i < 20 ; i += 1)
	{
		for(Int j = -20 ; j < 20 ; j += 1)
		{
			Object o1 = Object("assets/objects/cube.obj", Vector3f(i * 3.0, 3.0, j * 3.0))
			o1.scale = Vector3f(1.0, 5.0, 1.0)
			o1.rotation = Vector3f(0.0, 0.0, 0.0)
			
			if(i<= 0 && j > 0){
				o1.color = Vector3f(0.0, j/20.0, i/-20.0)
			}
			if(i >= 0 && j < 0){
				o1.color = Vector3f(j/-20.0, 0.0, i/20.0)
			}			
			if(i< 0 && j <= 0){
				o1.color = Vector3f(j/-20.0, 0.0, i/-20.0)
			}
			if(i> 0 && j >= 0){
				o1.color = Vector3f(i/20.0, j/20.0, 0.0)
			}
			
			objects.Add(o1)
		}
	}
	
	Println("-- End --")	
}



