include "lib.List"
include "lib.Triple"
include "lib.Vector3f" 
include "lib.Math" 
include "Object"      


List objects<Object> = List<Object>(1000)			

Math m = Math()

Void Init(){    	
		
	objects.Add(Object("assets/objects/cube.obj"))
		
	Println("-- End --")	
}

Void OnKey(Int key, Int action){
	
	//Println("Key " + ToString(key) + " pressed " + "action:" + ToString(action))
	if(key == 257){
		Object o = objects.Get(0)
		
		o.color = Vector3f(o.color.x, m.Mod(o.color.y + 1.0, 256.0), o.color.z)
	}
}

Void Update(Float deltaTime, Float time){
	
	//Println(deltaTime)
	Object o = objects.Get(0)
	
	o.color = Vector3f(m.Mod(o.color.x + 4.0, 256.0), o.color.y, o.color.z)
	
	Println(GetRandomInt(0,101)/100.0)
	
}