include "lib.List"
include "lib.Triple"
include "lib.Vector3f" 
include "lib.Math" 
include "Object"      
   
			

List objects<Object> = List<Object>(100)			
		
Math m = Math()
		
Void Main(){    	
		
	objects.Add(Object("assets/objects/cube.obj"))
	
	Println("-- End --")	
}

Void OnKey(Int key, Int action){
	
	//Println("Key " + ToString(key) + " pressed " + "action:" + ToString(action))
	if(key == 257){
		Object o = objects.Get(0)
		
		o.color = Vector3f(m.Mod(o.color.x + 1.0, 256.0), 0.0, 0.0)
	}
	
}


