class Math{
	
	Math(){
	}

	Int Abs(Int value){
		if(value >= 0){ return value }else{ return value * -1 }
	}
	
	Float Abs(Float value){
		if(value >= 0){ return value }else{ return value * -1.0 }
	}
	
	Float Pow(Float value, Int power){
		Float returnValue = 0.0
		
		if(power == 0){return 1.0}else{
			if(power > 0){
				power -= 2
				returnValue = value
				while(power >= 0){
					returnValue *= value
					power -= 1 
				}
			}else{
				returnValue = value
				while(power <= 0){
					returnValue /= value
					power += 1 
				}
			}
		}
		return returnValue
	}
	
	Int Pow(Int value, Int power){
		Int returnValue = 0
		
		if(power == 0){return 1}else{
			if(power > 0){
				power -= 2
				returnValue = value
				while(power >= 0){
					returnValue *= value
					power -= 1 
				}
			}else{
				returnValue = value
				while(power <= 0){
					returnValue /= value
					power += 1 
				}
			}
		}
		return returnValue
	}
	
	Int Mod(Int value, Int divider){
		if(divider == 0){
			return value
		}
		while(value >= divider){
			value -= divider
		}
		return value
	}
	
	Float Mod(Float value, Float divider){
		if(divider == 0){
			return value
		}
		while(value >= divider){
			value -= divider
		}
		return value
	}
	
	Int Shift(Int value, Int shift){
		for(Int i = 0 ; shift > i ; i += 1){
			value *= 2
		}
		return value
	}
	
	Int And(Int value, Int value1){
		return BitAnd(value, value1)
	}
	
	Int Xor(Int value, Int value1){
		return BitXor(value, value1)
	}

}